:root {
	--transparency: 1;
}

.grid-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* general layout for most grids */
#profile-about, #profile-skills, #profile-education, #profile-experience {
	padding: 16px;

	h3 {
		margin: 16px;
		margin-bottom: 4px;
	}
}

#profile-container {
	display: grid;

	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	height: 70vh;
	width: 100%;

	color: var(--text);

	> .profile-column {
		display: grid;
		grid-row: span 1;
		grid-column: span 1;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 1fr);
		gap: 1rem;

		> div {
			/* background-color: rgba(0, 0, 0, 0); */
			margin: 0;
			transition:
				box-shadow 400ms,
				border-radius 400ms;


			

			grid-column: span 4;

			&:hover {
				transition:
					box-shadow 400ms,
					border-radius 400ms;
				border-radius: 16px;
				box-shadow: var(--primary) 2px 2px 16px 0px;
			}
		}
	}
}

#profile-who {
	grid-row: span 3;

	#profile-who-image-container {
		width: 100%;
		display: flex;
		flex-direction: column;

		justify-content: center;
		align-items: center;

		img {
			display: flex;
			width: 60%;
			clip-path: inset(0 0 100% 0);
			transform: translateY(100%);
		}

		&.ob-show > img {
			animation-delay: 800ms;
			animation: who-image-popup 1200ms forwards ease-in-out;
		}

		&.ob-hide > img {
			transform: scaleX(0);
		}

		&.ob-show > div {
			animation: who-image-border 800ms forwards ease-in-out;
			animation-delay: 0ms;
		}

		&.ob-hide > div {
			clip-path: inset(0 0 100% 0);
			transform: translateY(100%);
		}

		> div {
			width: 80%;
			height: 5px;
			transform: scaleX(0);
			background-color: var(--secondary);
		}
	}
}

@keyframes who-image-border {
	to {
		transform: scaleX(1);
	}
}

@keyframes who-image-popup {
	0% {
		clip-path: inset(0 0 100% 0);
		transform: translateY(100%);
	}

	100% {
		clip-path: inset(0 0 0 0);
		transform: translateY(0%);
	}
}

#profile-about {
	grid-row: span 2;

	padding: 16px;
}
#profile-links {
	grid-row: span 1;

	display: flex;
	justify-content: space-evenly;
	align-items: center;

	> a {
		transition:
			opacity 500ms;
		height: fit-content;
		font-size: 36px;
		color: var(--text);
		opacity: 1;

		i {
			transition: transform 500ms;
		}
	}

	&:has(a:hover) a:not(:hover) {
		transition: opacity 500ms;
		opacity: 0.5;

		i {
			transform: scale(0.8);

			transition: transform 500ms;
		}
	}

	a:hover {
		transition: transform 500ms;

		transition:
			color 500ms,
			opacity 500ms;
		color: var(--secondary);
		opacity: 1;

		i {
			transition: transform 500ms;
			transform: scale(1.1);
		}
	}
}
#profile-title {
	grid-row: span 1;
}
#profile-skills {
	grid-row: span 5;
	.skill-wrapper {
		display: flex;
		flex-wrap: wrap;
	}
	
	
}
#profile-education {
	grid-row: span 2;
}
#profile-experience {
	grid-row: span 3;
}

#profile-print,
#profile-save {
	grid-column: span 2 !important;
	grid-row: span 1;

	button, a {
		all: unset;
		cursor: pointer;
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: transparent;
		color: var(--text);
		font-size: 1.2rem;

		i {
			transition: transform 500ms;
		}

		&:hover > i {
			transition: transform 500ms;
			transform: scale(1.4);
		}
	}
}

@media screen and (min-width: 650px) and (max-width: 1024px) {
	#profile-container {
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);

		> .profile-column:last-child {
			grid-column: span 2;

			grid-template-columns: 4;
			grid-template-rows: 3;

			#profile-education {
				grid-row: span 2;
				grid-column: span 2;
			}

			#profile-experience {
				grid-row: span 3;
				grid-column: span 2;
			}

			#profile-print {
				grid-row: span 1;
				grid-column: span 1 !important;
			}
			#profile-save {
				grid-row: span 1;
				grid-column: span 1 !important;
			}
		}
	}
}

@media screen and (max-width: 650px) {
	#profile-container {
		padding: 10px;
		height: auto;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}
}
